
spring.datasource.url= jdbc:mysql://localhost:3306/seproject_db?useSSL=false
spring.datasource.username= root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create

# App Properties
se_project.app.jwtSecret=JwtSecretKey
se_project.app.jwtExpirationMs=86400000



spring.application.name=auth-service
server.port=8082
eureka.client.service-url.default-zone=http://localhost:8761/eureka


###### Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.username=mustafayevamir39@gmail.com
spring.mail.password=*********
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true















