server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

# A prefix that can added to beginning of all requests.
#zuul.prefix=/api

# Disable accessing services using service name (i.e. gallery-service).
# They should be only accessed through the path defined below.
zuul.ignored-services=*

# Map paths to services
#zuul.routes.gallery-service.path=/gallery/**
#zuul.routes.gallery-service.service-id=gallery-service

# Map path to auth service
zuul.routes.auth-service.path=/auth/**
zuul.routes.auth-service.service-id=AUTH-SERVICE

zuul.routes.messages-service.path=/messages/**
zuul.routes.messages-service.service-id=MESSAGES-SERVICE

# By default, all requests to gallery service for example will start with: "/gallery/"
# What will be sent to the gallery service is what comes after the path defined,
# So, if request is "/gallery/view/1", gallery service will get "/view/1".
# In case of auth, we need to pass the "/auth/" in the path to auth service. So, set strip-prefix to false
zuul.routes.auth-service.strip-prefix=false

# Exclude authorization from sensitive headers
zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie



#new config

# load ribbon on startup
ribbon.egar-load.enabled=true
hystrix.command.default.execution.timeout.enabled=false
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=3000

#Zuul gateway setting

#host setting
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000

#service routing setting
zuul.sensitive-headers=Cookie,Set-Cookie
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

#auth service setting
zuul.routes.api-auth.path=/api-auth/**
zuul.routes.api-auth.serviceId=api-auth
zuul.routes.api-auth.stripPrefix=false






